Django Secret Key: MUST be long and random. Generate one online or via Django shell.
SECRET_KEY='2mh4ti=dc5xkyg8xyc*vgu)b7)j2w+m22^sv#4rgs^bmx*^77('

# Set to False when deploying to a public server
DEBUG=True

# Add your domain name(s) here (e.g., mydomain.com, api.mydomain.com)
ALLOWED_HOSTS='127.0.0.1,localhost' 

# MySQL Credentials (must match the database you set up in Task 1)
DB_NAME='studyai_db'
DB_USER='root'
DB_PASSWORD='samad123'
DB_HOST='localhost'
DB_PORT=3306

# AI API Key (Get this from Google AI Studio)
GEMINI_API_KEY='AIzaSyC7XsuZiojaPR1hpNbyf9VayToHqind43M'

